{
  "name": "discord-v14-logger-bot",
  "version": "1.0.0",
  "description": "A Discord V14 Logger Bot Developed By ShaX | Discord: shax_tr",
  "main": "app.js",
  "dependencies": {
    "@discordjs/voice": "^0.17.0",
    "abbrev": "^1.1.1",
    "agent-base": "^6.0.2",
    "agentkeepalive": "^4.5.0",
    "aggregate-error": "^3.1.0",
    "ansi-regex": "^5.0.1",
    "aproba": "^2.0.0",
    "are-we-there-yet": "^3.0.1",
    "balanced-match": "^1.0.2",
    "base64-js": "^1.5.1",
    "bindings": "^1.5.0",
    "bl": "^4.1.0",
    "brace-expansion": "^1.1.11",
    "buffer": "^5.7.1",
    "cacache": "^15.3.0",
    "chownr": "^2.0.0",
    "clean-stack": "^2.2.0",
    "color-support": "^1.1.3",
    "concat-map": "^0.0.1",
    "console-control-strings": "^1.1.0",
    "data-uri-to-buffer": "^4.0.1",
    "debug": "^4.3.5",
    "decompress-response": "^6.0.0",
    "deep-extend": "^0.6.0",
    "delegates": "^1.0.0",
    "detect-libc": "^2.0.3",
    "discord-api-types": "^0.37.83",
    "discord.js": "^14.16.1",
    "emoji-regex": "^8.0.0",
    "encoding": "^0.1.13",
    "end-of-stream": "^1.4.4",
    "env-paths": "^2.2.1",
    "err-code": "^2.0.3",
    "expand-template": "^2.0.3",
    "fast-deep-equal": "^3.1.3",
    "fetch-blob": "^3.2.0",
    "file-uri-to-path": "^1.0.0",
    "formdata-polyfill": "^4.0.10",
    "fs": "^0.0.1-security",
    "fs-constants": "^1.0.0",
    "fs-minipass": "^2.1.0",
    "fs.realpath": "^1.0.0",
    "gauge": "^4.0.4",
    "github-from-package": "^0.0.0",
    "glob": "^7.2.3",
    "graceful-fs": "^4.2.11",
    "has-unicode": "^2.0.1",
    "http-cache-semantics": "^4.1.1",
    "http-proxy-agent": "^4.0.1",
    "https-proxy-agent": "^5.0.1",
    "humanize-ms": "^1.2.1",
    "iconv-lite": "^0.6.3",
    "ieee754": "^1.2.1",
    "imurmurhash": "^0.1.4",
    "indent-string": "^4.0.0",
    "infer-owner": "^1.0.4",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "ini": "^1.3.8",
    "ip-address": "^9.0.5",
    "is-fullwidth-code-point": "^3.0.0",
    "is-lambda": "^1.0.1",
    "isexe": "^2.0.0",
    "jsbn": "^1.1.0",
    "lodash": "^4.17.21",
    "lodash.snakecase": "^4.1.1",
    "lru-cache": "^6.0.0",
    "magic-bytes.js": "^1.10.0",
    "make-fetch-happen": "^9.1.0",
    "mimic-response": "^3.1.0",
    "minimatch": "^3.1.2",
    "minimist": "^1.2.8",
    "minipass": "^3.3.6",
    "minipass-collect": "^1.0.2",
    "minipass-fetch": "^1.4.1",
    "minipass-flush": "^1.0.5",
    "minipass-pipeline": "^1.2.4",
    "minipass-sized": "^1.0.3",
    "minizlib": "^2.1.2",
    "mkdirp": "^1.0.4",
    "mkdirp-classic": "^0.5.3",
    "moment": "^2.30.1",
    "ms": "^2.1.2",
    "napi-build-utils": "^1.0.2",
    "negotiator": "^0.6.3",
    "node-abi": "^3.63.0",
    "node-addon-api": "^7.1.0",
    "node-domexception": "^1.0.0",
    "node-fetch": "^3.3.2",
    "node-gyp": "^8.4.1",
    "nopt": "^5.0.0",
    "npmlog": "^6.0.2",
    "once": "^1.4.0",
    "p-map": "^4.0.0",
    "path-is-absolute": "^1.0.1",
    "prebuild-install": "^7.1.2",
    "prism-media": "^1.3.5",
    "promise-inflight": "^1.0.1",
    "promise-retry": "^2.0.1",
    "pump": "^3.0.0",
    "rc": "^1.2.8",
    "readable-stream": "^3.6.2",
    "retry": "^0.12.0",
    "rimraf": "^3.0.2",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "semver": "^7.6.2",
    "set-blocking": "^2.0.0",
    "signal-exit": "^3.0.7",
    "simple-concat": "^1.0.1",
    "simple-get": "^4.0.1",
    "smart-buffer": "^4.2.0",
    "socks": "^2.8.3",
    "socks-proxy-agent": "^6.2.1",
    "sprintf-js": "^1.1.3",
    "sqlite3": "^5.1.7",
    "ssri": "^8.0.1",
    "string_decoder": "^1.3.0",
    "string-width": "^4.2.3",
    "strip-ansi": "^6.0.1",
    "strip-json-comments": "^2.0.1",
    "tar": "^6.2.1",
    "tar-fs": "^2.1.1",
    "tar-stream": "^2.2.0",
    "ts-mixer": "^6.0.4",
    "tslib": "^2.6.2",
    "tunnel-agent": "^0.6.0",
    "undici": "^6.13.0",
    "undici-types": "^5.26.5",
    "unique-filename": "^1.1.1",
    "unique-slug": "^2.0.2",
    "util-deprecate": "^1.0.2",
    "web-streams-polyfill": "^3.3.3",
    "which": "^2.0.2",
    "wide-align": "^1.1.5",
    "wrappy": "^1.0.2",
    "ws": "^8.17.0",
    "yallist": "^4.0.0"
  },
  "scripts": {
    "test": "node app.js"
  },
  "keywords": [
    "discordloggerbot"
  ],
  "author": "ShaX",
  "license": "MIT"
}
